
.titleInfo{
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 30px;
    margin:1.5em 0;
}
.dataCollection{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    width: 80%;
    gap:4rem;
    justify-content: center;
    margin: 0 auto;
}

.first{
    position: relative;
    border-radius: 8px;
    background-color: #f9f9f9;
    opacity: 1;
    width: 100%;
    min-height: 6.5rem;
    padding-left: 1rem;
    border: 1px solid #BA595F;
}

.first:focus{
    outline: auto;
}
.NextIcon{
    max-height: 5rem;
    display: block;
    margin-right: 3rem;
}
.NextIconCon{
    display: flex;
    justify-content: flex-end;
}
.selectContainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
    height: 7rem;
}
.select{
    border: none;
    appearance: none;
    width: 100%;
    height:100%;
    background-color:#f9f9f9;
    padding-left: 2rem; 
    font-size: 1.2em;
    outline: none;
}
.DropIcon{
    position: absolute;
    display: flex;
    right: 0.8rem;
    top: 50%;
    transform: translateY(-50%) ;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    color: #BA595F;
    height: 20rem;
}
@media only screen and (max-width: 767px) {
    /* Your styles for mobile devices */
    .dataCollection{
        display: flex;
        flex-direction: column;
    }
    .NextIcon{
        height: 4rem;
        margin-top: 1rem;
    }
}